﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeTask13", "HomeTask13.vcxproj", "{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Debug|x64.ActiveCfg = Debug|x64
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Debug|x64.Build.0 = Debug|x64
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Debug|x86.ActiveCfg = Debug|Win32
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Debug|x86.Build.0 = Debug|Win32
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Release|x64.ActiveCfg = Release|x64
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Release|x64.Build.0 = Release|x64
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Release|x86.ActiveCfg = Release|Win32
		{E1DC9ED9-463A-4FAC-AA51-1B06612031C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47837BBE-2F92-4B5F-8D40-A4ADC0CDCCF2}
	EndGlobalSection
EndGlobal
